<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Ed Disign</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Pacifico" rel="stylesheet">
</head>

<body>
    <nav> 
        <div id="logonav">
        <img src="img/logo fundo.png" alt="">
        <h1>ED DESIGN</h1>
    </div>
         <label for="menu">&#9776</label>
         <input type="checkbox" name="" id="menu">
        <ul id="side-menu">
            <a href="index.html">
                <li >HOME</li>
            </a>
            <a href="quemsomos.html">
                <li class="active">QUEM SOMOS</li>
            </a>
            <a href="contatos..html">
                <li>CONTATO</li>
            </a>
            <a href="galeriadeimgs.html"><li >IMAGENS </li>
            </a>
        </ul>
    </nav>

    <!-- Inicio da seção 1 -->
    <section id="principal">
        <div class="txthome">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam vero tempora beatae eligendi possimus, accusamus error corporis quos alias corrupti deserunt sed provident! Impedit nemo eum, deleniti eius maiores perspiciatis.</p>
        </div>
    </section>
    <!-- Fim da seção 1 -->

    <!-- Inicio da seção 2 -->
    <footer>
        <div class="bloco">
            <ul>
                <a href="index.html">
                    <li > >HOME</li>
                </a>
                <a href="quemsomos.html">
                    <li>>QUEM SOMOS</li>
                </a>
                <a href="contatos..html">
                    <li>>CONTATO</li>
                </a>
                <a href="galeriadeimgs.html"><li> >IMAGENS </li></a>
            </a>
            </ul>
        </div>
        <div class="bloco center ">
            <img id="logo-footer" src="img/fonte branca.png" alt="">
        </div> 
        <div class="bloco social end">
            <a href=""><img  src="img/twitterr.png" alt=""></a>
            <a href=""><img src="img/instagramm.png" alt=""></a>
            <a href=""><img src="img/facebookk.png" alt=""> </a>
        </div>

    </footer>

</body>

</html>
